('C:\\Users\\oleg\\PycharmProjects\\olimp 4.2.2\\build\\yanebot\\yanebot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\oleg\\PycharmProjects\\olimp 4.2.2\\build\\yanebot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\oleg\\PycharmProjects\\olimp '
   '4.2.2\\build\\yanebot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\oleg\\PycharmProjects\\olimp '
   '4.2.2\\build\\yanebot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\oleg\\PycharmProjects\\olimp '
   '4.2.2\\build\\yanebot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\oleg\\PycharmProjects\\olimp '
   '4.2.2\\build\\yanebot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\oleg\\PycharmProjects\\olimp '
   '4.2.2\\build\\yanebot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\oleg\\PycharmProjects\\olimp '
   '4.2.2\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\oleg\\PycharmProjects\\olimp '
   '4.2.2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('yanebot',
   'C:\\Users\\oleg\\PycharmProjects\\olimp 4.2.2\\yanebot.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
